{
  "name": "Psychometric Tools",
  "short_name": "StatTools",
  "start_url": "/psychometric-tools/",
  "scope": "/psychometric-tools/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#58a6ff",
  "lang": "en",
  "description": "Unified landing page for research-oriented statistical web tools.",
  "icons": [
    {
      "src": "https://enheragu.github.io/psychometric-tools/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
